NODE_ENV= development
PORT = 4000
USERNAME=chen
PASSWORD=123456
JWT_SECRET=chen-kaminski-secret-very-secure-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = b625d1a863ff21
EMAIL_PASSWORD = ccaa9437df88a8
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT =  25